<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eileen Bose</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <article>
            <h1>Hey!</h1>
                <nav>
                   <ul class ="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="https://www.linkedin.com/in/eileenkrystal/">Linkedin</a></li>
                      <li><a href="https://github.com/eileenkrystal">Github</a></li>
                      
                   </ul>
                </nav>
             
        </article>
        
    <div class="container">
        <img src="pinkshirt.jpg" alt="A picture of myself for the about me section">
        <img src="chicago.JPG" alt="Another picture of myself for the about me section">
        <img src="london.jpg" alt="london picture of myself for the about me section">
    </div>

     <h2>Hi, my name is Eileen Vincent Bose, and I’m from Troy, Michigan. I study computer science at Michigan State University in East Lansing.</h2>
        <p>I’ve always been intrigued by technology and its possibilities, but it wasn’t until college when I truly dove into coding.
            At Michigan State University, I’ve not only deepened my coding skills but also discovered my passion for frontend engineering and UX/UI design.
            I find joy in creating interfaces that blend functionality with aesthetics, ensuring a seamless experience for users.</p>

        <p>Apart from my interest in designing/coding, I love travelling, playing the violin, capturing moments through photography, cooking, and modelling.
            Some of my favorite cuisines include Indian, Vietnamese (I love pho!), Korean, and Italian food.</p>

            <p>Feel free to <a href="mailto:eileenbose1@gmail.com" class="email-button">Contact Me</a>!</p>


            
    <section id="skills">
        <h1>My Skills & Software</h1>
        <article>
            <h3>Skills</h3>
            <ul class ="skills">
                <li>Problem Solving</li>
                <li>Teamwork</li>
                <li>Wireframing</li>
                <li>Design Thinking</li>
                <li>Frameworking</li>
                <li>Sketching</li>
                
            </ul>
        </article>
        <article>
            <h3>Tools</h3>
            <ul class ="skills">
                <li>Python</li>
                <li>C++</li>
                <li>HTML 5</li>
                <li>CSS</li>
                <li>Microsoft Office</li>
                <li>Figma</li>
                <li>Github</li>
                
            </ul>
        </article>

        
    </section>
        
        

</body>
</html>